NODE_ENV=development

## APP CONFIG
APP_SLUG='Test app'
APP_PORT=3004
APP_LOG_LEVEL=debug
APP_NAME=test-app
APP_HOST=localhost
ssl=true


SECRET_KEY=testaja

## SQL DATABASE
SQL_USERNAME=test
SQL_PASSWORD=test
SQL_DBNAME=test
SQL_HOST=localhost
SQL_PORT=5432
SQL_DIALECT=postgres
# SQL_SSLKEY=path/to/db_ssl_key
# SQL_ENCODING=utf8mb4
# SQL_CHARSET=utf8mb4
# SQL_COLLATE=utf8mb4_general_ci
SQL_DATETIME_QUERY='SELECT CURRENT_TIMESTAMP'